#key=value
browser=chrome
qa1=http://login1.nextbasecrm.com
#CREDENTIALS
userNameLocator=USER_LOGIN
passwordLocator=USER_PASSWORD
username=helpdesk33@cybertekschool.com
password=UserUser
Driver=User19
